<?php
session_start();

error_reporting(E_ALL);
ini_set('display_errors', 1);

require_once '../config/koneksi.php';

mysqli_report(MYSQLI_REPORT_ERROR | MYSQLI_REPORT_STRICT);

// PROTEKSI HALAMAN
if (!isset($_SESSION['id_user']) || $_SESSION['tipe_akses'] !== 'ruangan') {
    header("Location: ../auth/login_ruangan.php");
    exit;
}

$id_user    = $_SESSION['id_user'];
$role_nama  = $_SESSION['nama_role'];
$message    = "";
$tahun      = date('Y');

// GENERATE NOMOR AGENDA
$tahun = date('Y');
$bulan = date('m'); // Mengambil bulan saat ini

$stmtAgenda = $conn->prepare("
    SELECT MAX(id_surat) AS terakhir
    FROM surat_keluar
");

$stmtAgenda->execute();

$dataAgenda = $stmtAgenda->get_result()->fetch_assoc();

$nextNumber = ((int)($dataAgenda['terakhir'] ?? 0)) + 1;

$no_agenda = "SK/" . str_pad($nextNumber, 4, "0", STR_PAD_LEFT) . "/" . $tahun . "/" . $bulan;
// PROSES SIMPAN SURAT
if ($_SERVER["REQUEST_METHOD"] === "POST") {
    function clean($data) { return htmlspecialchars(trim($data)); }

    $file = $_FILES['file_surat'];
    if ($file['error'] !== 0) {
        $message = "<div class='alert alert-danger'>Gagal mengunggah file. Pastikan file valid!</div>";
    } else {
$ext = strtolower(pathinfo($file['name'], PATHINFO_EXTENSION));

$allowed = ['pdf','jpg','jpeg','png'];

if(!in_array($ext,$allowed)){
    $message = "<div class='alert alert-danger'>Format file harus PDF, JPG atau PNG.</div>";
} elseif($file['size'] > 100 * 1024 * 1024){
    $message = "<div class='alert alert-danger'>Ukuran file maksimal 100 MB.</div>";
} else {

    $clean_filename = preg_replace("/[^a-zA-Z0-9._-]/", "_", $file['name']);

    $new_name = "SRT_OUT_" . date('Ymd_His') . "_" . $clean_filename;

    if (move_uploaded_file($file['tmp_name'], "../uploads/" . $new_name)) {

            // Query INSERT sinkron dengan kolom tabel surat_keluar Anda
$stmt = $conn->prepare("
INSERT INTO surat_keluar (
    no_agenda,
    kode_arsip,
    asal_satuan,
    no_surat,
    bentuk_surat,
    jenis_surat,
    klasifikasi_surat,
    derajat_surat,
    kepada,
    tujuan_disposisi,
    tujuan_utama,
    perihal,
    tembusan,
    status_dokumen,
    file_surat,
    keterangan,
    created_by,
    status_pengiriman,
    status_disposisi,
    tahap_flow
) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, 'Terkirim', 'setum', 1)
");

$stmt->bind_param(
    "sssssssssssssssi",
    $no_agenda,
    $_POST['kode'],
    $_POST['asal_satuan'],
    $_POST['no_surat'],
    $_POST['bentuk_surat'],
    $_POST['jenis_surat'],
    $_POST['klasifikasi_surat'],
    $_POST['derajat_surat'],
    $_POST['tujuan_utama'],      // kepada
    $_POST['tujuan_disposisi'],  // routing system (setum)
    $_POST['tujuan_utama'],      // display only
    $_POST['perihal'],
    $_POST['tembusan'],
    $_POST['status_surat'],
    $new_name,
    $_POST['keterangan'],
    $id_user
);

            $stmt->execute();
            $id_surat_baru = $stmt->insert_id;

            // INSERT RIWAYAT (Jika tabel ini ada, jika tidak, bisa hapus bagian ini)
            $stmtRiwayat = $conn->prepare("INSERT INTO riwayat_surat (id_user, id_surat, jenis, status, created_at) VALUES (?, ?, 'surat_keluar', 'terkirim', NOW())");
            $stmtRiwayat->bind_param("ii", $id_user, $id_surat_baru);
            $stmtRiwayat->execute();

            echo "<script>alert('Surat berhasil dikirim ke Setum'); window.location='../ruangan/dashboard.php';</script>";
            exit;
        }   // tutup move_uploaded_file

    }       // tutup else validasi file

}           // tutup else upload

}           // tutup if POST

include '../layout/header.php';
?>


<div class="container-fluid py-4">
    <div class="row justify-content-center">
        <div class="col-lg-10">

            <div class="d-flex justify-content-between align-items-center mb-4">
                <h4 class="fw-bold text-primary"><i class="fas fa-paper-plane me-2"></i>Surat Keluar</h4>
                <a href="../ruangan/dashboard.php" class="btn btn-secondary rounded-pill px-4 shadow-sm">
                    <i class="fas fa-arrow-left me-2"></i>Kembali
                </a>
            </div>

            <?= $message ?>

            <form method="POST" enctype="multipart/form-data">

                <div class="card shadow-sm mb-4 border-0">
                    <div class="card-header bg-info text-white py-3">
                        <h6 class="mb-0 fw-bold"><i class="fas fa-user-edit me-2"></i>Identitas Pengirim & Arsip</h6>
                    </div>
                    <div class="card-body p-4">
                        <div class="row g-3">
                            <div class="col-md-4">
                                <label class="form-label small fw-bold text-muted">Unit Pengirim</label>
                                <input type="text" class="form-control bg-light fw-bold" value="<?= $role_nama ?>" readonly>
                            </div>
                            <div class="col-md-4">
                                <label class="form-label small fw-bold text-muted">No. Agenda (Otomatis)</label>
                                <input type="text" name="no_agenda" value="<?= $no_agenda ?>" class="form-control bg-light fw-bold text-primary" readonly>
                            </div>
                            <div class="col-md-4">
                                <label class="form-label small fw-bold">Kode Arsip <span class="text-danger">*</span></label>
                                <input type="text" name="kode" class="form-control" placeholder="Contoh: KES" required>
                            </div>
<div class="col-md-12">
    <label>Asal Satuan</label>
    <input
        type="text"
        name="asal_satuan"
        class="form-control bg-light"
        value="<?= htmlspecialchars($role_nama) ?>"
        readonly
    >
</div>
</div>
</div>
</div>


    <div class="card shadow-sm mb-4 border-0">
        <div class="card-header bg-success text-white py-3">
            <h6 class="mb-0 fw-bold"><i class="fas fa-envelope-open-text me-2"></i>Detail Informasi Surat</h6>
        </div>
        <div class="card-body p-4">
            <div class="row g-3">
    <div class="col-md-6">
        <label class="form-label small fw-bold">Nomor Surat Draft</label>
        <input type="text" class="form-control bg-light" value="Di isi oleh Setum" readonly>
        <small class="text-muted">Akan diisi oleh Setum.</small>
    </div>

    <div class="col-md-3">
        <label class="form-label small fw-bold">Tanggal Surat</label>
        <input type="text" class="form-control bg-light" value="Di isi oleh Setum" readonly>
    </div>

    <div class="col-md-3">
        <label class="form-label small fw-bold">Tanggal Kirim</label>
        <input type="text" class="form-control bg-light" value="Di isi oleh Setum" readonly>
    </div>

    </div>
                <div class="col-md-6">
                    <label class="form-label small fw-bold">Bentuk Surat</label>
                    <select name="bentuk_surat" class="form-select">
                        <option>Fisik</option><option>Aplikasi</option>
                        <option>Email</option><option>Whatsapp</option>
                    </select>
                </div>
                <div class="col-md-6">
                    <label class="form-label small fw-bold">Jenis Surat</label>
                    <select name="jenis_surat" class="form-select">
                      <option>Biasa</option>
    <option>Keputusan</option>
    <option>Surat Keputusan</option>
    <option>Surat Perintah</option>
    <option>Surat Keterangan | Surat Pernyataan</option>
    <option>Surat Izin</option>
    <option>Surat Izin Jalan</option>
    <option>Surat Izin Kawin</option>
    <option>Surat Izin Cerai</option>
    <option>Surat Izin Cuti</option>
    <option>Surat Pengantar</option>
    <option>Surat Cuti</option>
    <option>Surat Telegram</option>
    <option>Surat Telegram Rahasia</option>
    <option>Surat Edaran</option>
    <option>Berita Acara</option>
    <option>Berita Telepon</option>
    <option>Berita Faximile</option>
    <option>Rahasia</option>
    <option>Laporan</option>
    <option>Sertifikat</option>
    <option>Disposisi Komando Atas</option>
    <option>Disposisi Pangdam</option>
    <option>Nota Dinas</option>
    <option>Surat Perjalanan Dinas</option>
    <option>Surat Tugas</option>
    <option>Surat Undangan</option>
    <option>Surat Kuasa</option>
    <option>Lain lain</option>
                    </select>
                </div>

                <div class="col-md-6">
                    <label class="form-label small fw-bold">Klasifikasi</label>
                    <select name="klasifikasi_surat" id="klasifikasi_surat" class="form-select" onchange="cekRahasia()">
                        <option>Biasa</option>
                        <option>Rahasia</option>
                        <option>Sangat Rahasia</option>
                    </select>
                </div>
                <div class="col-md-6">
                    <label class="form-label small fw-bold">Derajat Surat</label>
                    <select name="derajat_surat" class="form-select">
                        <option value="Kilat">Kilat</option>
                        <option value="Segera">Segera</option>
                        <option value="Biasa">Biasa</option>
                    </select>
                </div>

                <div class="col-md-6">
                    <label class="form-label small fw-bold">Status Dokumen</label>
                    <select name="status_surat" class="form-select">
                        <option value="Asli">Asli</option><option value="Tembusan">Tembusan</option>
                    </select>
                </div>
                <div class="col-md-6">
                    <label class="form-label small fw-bold">Tujuan Disposisi</label>
                    <input type="text" class="form-control bg-light fw-bold" value="SETUM" readonly>
                    <input type="hidden" name="tujuan_disposisi" value="setum">
                </div>

 <div class="col-12">
    <label class="form-label small fw-bold">Tujuan Utama <span class="text-danger">*</span></label>
    <input
        type="text"
        name="tujuan_utama"
        class="form-control"
        placeholder="Contoh: Kakesdam Jaya"
        required
    >
</div>
                <div class="col-12" id="peringatan_rahasia" style="display:none;">
                    <div class="alert alert-warning py-2 mb-0 shadow-sm">
                        <i class="fas fa-shield-alt me-2 text-danger"></i> <strong>Sifat Rahasia:</strong> Surat akan otomatis langsung diteruskan ke Kakesdam Jaya.
                    </div>
                </div>

                <div class="col-12">
                    <label class="form-label small fw-bold">Perihal <span class="text-danger">*</span></label>
                    <textarea name="perihal" class="form-control" rows="2" required></textarea>
                </div>
                <div class="col-12">
                    <label class="form-label small fw-bold">Tembusan</label>
                    <textarea name="tembusan" class="form-control" rows="3"><?php echo "1. \n2. \n3. "; ?></textarea>
                </div>
            </div>
        </div>
    </div>



<div class="card shadow-sm mb-4 border-0">

    <div class="card-header bg-primary text-white py-3">
        <h6 class="mb-0 fw-bold">
            <i class="fas fa-file-upload me-2"></i>
            Unggah Dokumen
        </h6>
    </div>

    <div class="card-body p-4">

        <div class="mb-3">
            <label class="form-label small fw-bold">
                File Surat (Scan PDF/Gambar)
                <span class="text-danger">*</span>
            </label>

            <input type="file" name="file_surat" class="form-control" required>

            <div id="namaFile" class="small text-success mt-2"></div>

            <div class="form-text text-danger small mt-2">
                <i class="fas fa-info-circle me-1"></i>
                Format PDF/JPG/PNG, Maksimal 100MB.
            </div>
        </div>

            <div class="mb-3">
                <label class="form-label small fw-bold">Catatan </label>
                <textarea name="keterangan" class="form-control" rows="2"></textarea>
            </div>
        </div>
    </div>

    <div class="text-center mb-5">
<button
    type="submit"
    class="btn btn-primary btn-lg rounded-pill px-5 shadow"
    onclick="return confirm('Yakin surat akan dikirim ke Setum?')">

    <i class="fas fa-paper-plane me-2"></i>
    KIRIM KE SETUM

</button>
    </div>
</form>
        </div>
    </div>
</div>

<script>
document.querySelector('input[name="file_surat"]').addEventListener('change', function(){

    const preview = document.getElementById('namaFile');

    if(this.files.length > 0){

        const file = this.files[0];

        preview.innerHTML =
            '<i class="fas fa-check-circle me-1"></i>' +
            file.name +
            ' (' +
            (file.size / 1024 / 1024).toFixed(2) +
            ' MB)';
    }

});

function cekRahasia() {
    const klasifikasi = document.getElementById("klasifikasi_surat").value;
    const warning = document.getElementById("peringatan_rahasia");
    warning.style.display = (klasifikasi === "Rahasia" || klasifikasi === "Sangat Rahasia") ? "block" : "none";
}

// Jalankan fungsi saat halaman dimuat untuk memastikan status warning sinkron
window.onload = cekRahasia;
</script>

<?php include '../layout/footer.php'; ?>
